<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbY-kc-ZY0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QlI-IF-8FG">
            <objects>
                <viewController id="nbY-kc-ZY0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWc-Rx-hS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-06-WiX">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.4775462151" green="0.39771217110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8P1-EB-5jR"/>
                                    <constraint firstAttribute="width" constant="185" id="M3V-Rj-qqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nbY-kc-ZY0" eventType="touchUpInside" id="qpp-ev-Zpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMJ-06-WiX" firstAttribute="centerX" secondItem="EWc-Rx-hS0" secondAttribute="centerX" id="yQ1-be-91a"/>
                            <constraint firstItem="XMJ-06-WiX" firstAttribute="centerY" secondItem="EWc-Rx-hS0" secondAttribute="centerY" id="zcg-gj-jCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH5-sT-aIc"/>
                    </view>
                    <connections>
                        <segue destination="V99-ET-ZZe" kind="presentation" identifier="loginToHome" id="LaF-Zt-0sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0u-mh-d5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-172.26386806596702"/>
        </scene>
        <!--Home-->
        <scene sceneID="OqZ-Fk-Jnt">
            <objects>
                <tableViewController id="5D3-Zv-2Ly" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GME-uH-v5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="0Es-av-6Y8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Es-av-6Y8" id="5vw-f8-MIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-zM-b9Q">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4Nv-Jz-vrt"/>
                                                <constraint firstAttribute="height" constant="65" id="dei-1z-7xj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-az-f6i">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-VZ-N1Y">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-aH-IX9" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ujy-YI-UQv"/>
                                                <constraint firstAttribute="height" constant="30" id="Y3j-sS-c8B"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="0Es-av-6Y8" eventType="touchUpInside" id="Wms-5w-mpf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-ea-syc" userLabel="retweetButton">
                                            <rect key="frame" x="287" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6k3-6O-pEY"/>
                                                <constraint firstAttribute="height" constant="30" id="XFD-98-BWE"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="0Es-av-6Y8" eventType="touchUpInside" id="VDY-rI-enX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQe-VZ-N1Y" firstAttribute="top" secondItem="ICN-az-f6i" secondAttribute="bottom" constant="4" id="BI9-Ar-H8q"/>
                                        <constraint firstItem="Zrw-aH-IX9" firstAttribute="leading" secondItem="msf-ea-syc" secondAttribute="trailing" constant="10" id="J2J-tN-3eZ"/>
                                        <constraint firstItem="k2p-zM-b9Q" firstAttribute="top" secondItem="5vw-f8-MIy" secondAttribute="topMargin" id="Qva-UC-Q10"/>
                                        <constraint firstItem="ICN-az-f6i" firstAttribute="top" secondItem="5vw-f8-MIy" secondAttribute="topMargin" id="SQI-01-sfB"/>
                                        <constraint firstItem="k2p-zM-b9Q" firstAttribute="top" secondItem="5vw-f8-MIy" secondAttribute="topMargin" id="WdV-gk-RiA"/>
                                        <constraint firstItem="k2p-zM-b9Q" firstAttribute="leading" secondItem="5vw-f8-MIy" secondAttribute="leadingMargin" id="XF2-Dv-qqE"/>
                                        <constraint firstItem="ICN-az-f6i" firstAttribute="leading" secondItem="k2p-zM-b9Q" secondAttribute="trailing" constant="8" id="YaX-NV-lYe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="msf-ea-syc" secondAttribute="bottom" constant="10" id="axs-DP-GgG"/>
                                        <constraint firstItem="Zrw-aH-IX9" firstAttribute="top" secondItem="IQe-VZ-N1Y" secondAttribute="bottom" constant="10" id="lJl-HA-zm2"/>
                                        <constraint firstItem="IQe-VZ-N1Y" firstAttribute="leading" secondItem="k2p-zM-b9Q" secondAttribute="trailing" constant="8" id="tA9-ff-Zbm"/>
                                        <constraint firstItem="IQe-VZ-N1Y" firstAttribute="trailing" secondItem="5vw-f8-MIy" secondAttribute="trailingMargin" id="wGy-Qv-g29"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zrw-aH-IX9" secondAttribute="trailing" constant="10" id="wRb-d0-UwI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zrw-aH-IX9" secondAttribute="bottom" constant="10" id="zSF-cO-grB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Zrw-aH-IX9" id="zX4-dF-csF"/>
                                    <outlet property="profileImageView" destination="k2p-zM-b9Q" id="yzi-W0-9zY"/>
                                    <outlet property="retweetButton" destination="msf-ea-syc" id="Oz6-cE-hDj"/>
                                    <outlet property="tweetContent" destination="IQe-VZ-N1Y" id="0O4-45-hhw"/>
                                    <outlet property="userNameLabel" destination="ICN-az-f6i" id="nje-Ih-tid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5D3-Zv-2Ly" id="WPg-SZ-6Mv"/>
                            <outlet property="delegate" destination="5D3-Zv-2Ly" id="0Tj-Or-IzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RHx-pH-iWm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zGe-6M-3cK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="5D3-Zv-2Ly" id="uP5-rZ-mAv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="C8D-ok-3Cz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="64e-M2-Bal" kind="presentation" id="rMS-9C-bQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-0E-h5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-172.26386806596702"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="MWu-nC-dnr">
            <objects>
                <viewController id="i96-nj-cSo" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngA-8D-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p39-kh-Qfe">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GvT-kJ-mSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p39-kh-Qfe" firstAttribute="leading" secondItem="4sN-R6-N5D" secondAttribute="leading" id="YAq-bW-g6v"/>
                            <constraint firstItem="4sN-R6-N5D" firstAttribute="trailing" secondItem="p39-kh-Qfe" secondAttribute="trailing" id="dlo-Fw-VOl"/>
                            <constraint firstItem="p39-kh-Qfe" firstAttribute="top" secondItem="4sN-R6-N5D" secondAttribute="top" id="wmb-pP-x1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sN-R6-N5D"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWy-Me-Lpz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aes-hD-RSl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="i96-nj-cSo" id="E9Q-vA-tMY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6re-aa-O6T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="i96-nj-cSo" id="YW4-oL-6KB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="p39-kh-Qfe" id="nGF-59-1rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-Td-dWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="-172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZf-Fl-HdU">
            <objects>
                <navigationController id="V99-ET-ZZe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjU-Uk-7wd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4775462151" green="0.39771217110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5D3-Zv-2Ly" kind="relationship" relationship="rootViewController" id="DfJ-rD-N2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdl-Eg-fMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-172"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uzB-Yk-fgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64e-M2-Bal" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t87-pd-Qgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4775462151" green="0.39771217110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i96-nj-cSo" kind="relationship" relationship="rootViewController" id="DbN-PM-zbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grn-ps-Z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
